<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--title-->
    <title>Jesal Mehta - Business Analyst/Web Developer</title>
     <!--custom made favicon-->
     <link rel="icon" href="./assets/images/favicon.ico">
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Stylesheet-->
    <link rel="stylesheet" type="text/css"  href="assets/style.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
</head>
<body>
    <!-- Header/Home page -->
    <header id="header">
        <div class="intro pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="assets/images/portfolio-intro4.png" alt="Jesal Mehta's photo" class="home-page-photo">
                    </div>
                    <div class="intro-text col-lg-7">
                        <h1>Jesal Mehta</h1>
                        <p>Business Analyst / Web Developer</p>
                        <!--Links to navigate to the other sections in the website-->
                        <a href="#portfolio" class="btn btn-custom btn-lg">Portfolio</a> 
                        <a href="#about-me" class="btn btn-custom btn-lg">About Me</a> 
                        <a href="#contact" class="btn btn-custom btn-lg">Contact</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Portfolio Section -->
        <div id="portfolio">
            <div class="container">
                <div class="row section-title">
                    <div class="col-sm-9">  
                        <h2>Portfolio</h2>
                    </div>
                    <!-- Navigate to the home page link -->
                    <div class="col-sm-3 pt-3 navigate-top">
                        <a href="#header">GO TO TOP</a>
                    </div>
                </div>
                <!-- div for displaying the projects -->
                <div class="row projects">  
                </div>
            </div>
        </div>
        
        <!-- About-me Section -->
        <div id="about-me">
            <div class="container">
                <div class="row section-title">
                    <div class="col-sm-9">
                        <h2>About Me</h2>
                    </div>
                    <!-- Navigate to the home page link -->
                    <div class="col-sm-3 pt-3 navigate-top about">
                        <a class="pt-5" href="#header">GO TO TOP</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-11">
                        <div class = "section">
                            <img src="./assets/images/profile-picture.png" class="img-fluid float-left" alt="My profile picture">
                            <!--Background-->
                            <p>I'm a <strong>Business Analyst</strong>, currently pursuing a Full stack Web Development Bootcamp from University of New Hampshire, to better my skills on my new found passion for technology. I'm a finance graduate  with a couple of years of international experience in a Credit Analyst role. After moving to US, I gathered my first experiences in the IT industry working as a Business Analyst in a fintech Company in Boston, that instantly grabbed my interest to work in this domain.</p>
                            <!--Transferable skills-->
                            <p>I'm easy to work with, and strongly believe in teamwork. My dedication to work, willingness to learn more and firm determination has helped me produce outstanding results within defined timelines. I've consistently demonstrated success in guiding my projects to completion. I am looking to further my knowledge, improve my skills, and continue to learn.</p>
                            <!--Hobbies-->
                            <p>Outside of work, I enjoy travelling, playing indoor games, solving riddles and spending time with friends and family.</p> 
                            <!--Download Resume-->
                            <button class="btn btn-custom resume-btn"><a href="./assets/JesalMehta_Resume.pdf" target="_blank">Download Resume </a></button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div id="contact">
            <div class="container">
                <div class="main-section contact">
                    <div class="contact_section">
                        <div class="row section-title">
                            <div class="col-sm-9">
                                <h2>Contact Me</h2>
                            </div>
                            <!-- Navigate to the home page link -->
                            <div class="col-sm-3 pt-3 navigate-top about">
                                <a class="pt-5" href="#header">GO TO TOP</a>
                            </div>
                        </div>
                        <!--Address, phone and email details-->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="contact_block">
                                    <div class="contact_block_icon rollIn animated">
                                        <a href="https://www.google.com/maps/place/105+Osprey+Dr,+Portsmouth,+NH+03801/@43.08999,-70.7817797,17z/data=!3m1!4b1!4m5!3m4!1s0x89e2bfb10619868f:0x4dcdde00631eebfb!8m2!3d43.08999!4d-70.779591" target="_blank">
                                            <span><i class="fas fa-home"></i></span>
                                        </a>
                                    </div>
                                    <span> 105 Osprey Drive <br>
                                    Portsmouth, NH 03801 </span> 
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact_block">
                                    <div class="contact_block_icon icon2 rollIn animated">
                                        <a href="tel:603-502-8253">
                                            <span><i class="fas fa-phone"></i></span>
                                        </a>
                                    </div>
                                    <span> (603)-502-8253 </span> 
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact_block">
                                    <div class="contact_block_icon icon3 rollIn animated">
                                        <a href="mailto:jesaldmehta@gmail.com">
                                            <span><i class="fas fa-envelope-square"></i></span>
                                        </a>
                                    </div>
                                    <span>jesaldmehta@gmail.com </span>
                                </div>
                            </div>
                        </div>
                        <!--Github and LinkedIn profile links-->
                        <div class="row mt-5">
                            <div class="col-md-6">
                                <div class="contact-info-box fadeInLeft animated">
                                    <h3>Let's connect!</h3>
                                    <p>For inquiries or collaborations please contact me by phone/email or fill out the form alongside.</p>
                                </div>
                                <ul class="social-link animated bounceInUp">
                                    <li class="github ">
                                        <a href="https://github.com/JesalDM/" target="_blank">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </li>
                                    <li class="linkedIn">
                                        <a href="https://www.linkedin.com/in/jesal-mehta-264bb2169/" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>          
                                </ul>
                            </div>
                            <div class="col-md-6 fadeInRight animated">
                                <!--Form group input elements-->
                                <form>
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                        <!--Name input field-->
                                            <label for="fullName">Name*</label>
                                            <br>
                                            <input type="text" class="form-control" id="fullName" placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                        <!--Email address input field-->
                                        <label for="user-email">Email*</label>
                                        <br>
                                        <input type="email" class="form-control" id="user-email" placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                        <!--Message input box-->
                                        <label for="messageText">Message*</label>
                                        <br>
                                        <textarea class="form-control" id="messageText" rows="4" placeholder="Your message" required></textarea>
                                        </div>
                                    </div>
                                    <div>
                                        <!--Button to submit the contact form details-->
                                        <button type="submit" value="Submit" class="input-btn btn" id="contactBtn">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
   
    <footer class="footer_bottom"> 
        <div class="container">
            <p>Copyright © 2020 Jesal Mehta</p> 
        </div>
    </footer>
    <!-- External javascript file -->
    <script src="./assets/script.js"></script>
</body>
</html>